{
  "name": "ticktrack",
  "version": "1.0.0",
  "description": "Ticktrack — IT Asset Management (ITAM) module for Tickie",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node src/seed.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5"
  }
}
